.main-cards {
    background-color: var(--color-second);
    padding: 1rem 1.5rem;
    margin: 35px;
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 8px;
    max-height: 256px;
    box-shadow: 10px 10px 10px var(--color-black-first);
}

main.main-section section.main-cards h3{
    padding: 10px;
    color: var(--color-third);
    text-shadow: 4px 2px 0px var(--color-black-first);
}

main.main-section section.main-cards span{
    padding: 15px;
    font-size: 12px;
    width: 200px;
    height: 120px;
    font-family: 'Fira Code', monospace;
    font-size: 18px;
    color: rgb(20, 20, 20);
}

main.main-section section.main-cards div.button{
    display: flex;
    flex-direction: row;
    margin-top: auto;
}

main.main-section section.main-cards div.button button{
    margin: 10px;
    width: 95px;
    height: 30px;
    font-family: inherit;
    font-size: 8pt;
    background-color: var(--color-first);
    cursor: pointer;
}
main.main-section section.main-cards div.button button:hover{
    transform: scale(1.05);
}